import ConditionsBlock from '@/components/ConditionsBlock';
import BlockTitle from '@/components/UI/BlockTitle/BlockTitle';
import styles from '@/styles/Conditions.module.scss';

const OrderСonditions = () => {
  return (
    <div className={styles.conditions}>
      <BlockTitle title="Условия заказа" />
      <ConditionsBlock
        title="Для расчета стоимости изготовления партии пластиковых изделий вам необходимо предоставить следующую информацию:"
        conditions={[
          'фото, картинку, чертеж, математическую модель* необходимого изделия',
          'габаритные размеры (ВхШхГ в мм.)',
          'вес или объем в см3',
          'требования к материалу, фактуре поверхностей (матовая, мелкий или крупный песок, глянцевая),цвету и т.д.',
          'количество (шт.)',
        ]}
      />
      <ConditionsBlock
        title="Для расчета стоимости изготовления изделия методом 3D печати необходимо предоставить:"
        conditions={[
          'математическую модель*',
          'описание назначение изделия для подбора оптимальной технологии 3D печати',
        ]}
      />
      <p className={styles.red}>
        *Математические модели принимаем в следующих форматах: *.STL, *.STP, *.STEP, *.SLDPRT,
        *.SLDASM, *.IGS, *.IGES, *.MAX, *.3DS .
      </p>
      <p className={styles.thin}>
        После предоставления описанной выше информации мы проводим оценку возможности изготовления,
        и в кратчайшие сроки вы получаете расчет в виде коммерческого предложения.
      </p>
      <p className={styles.bold}>
        Вы всегда можете связаться с нами для предоставления подробной информации, а также уточнения
        возникающих вопросов. Направлять информацию вы можете на нашу электронную почту
        info@ortoplast.ru или через форму обратной связи.
      </p>
    </div>
  );
};

export default OrderСonditions;
