import Image from 'next/image';
import styles from '../styles/Services.module.scss';
import BlockTitle from './UI/BlockTitle/BlockTitle';
import Button from './UI/Button/Button';
const Services = () => {
  const items = [
    {
      id: 1,
      title: 'Вакуумное литье в силиконовые формы',
      text: [
        'Позволяет в кратчайшие сроки получить точные модели различных предметов.',
        'Подходит для быстрой отладки работы новых устройств перед контрольной сборкой или серийным выпуском, изготовления опытных образцов деталей, при проведении рекламных акций и презентации изделий на выставках.',
        '3D-прототипирование незаменимо для наглядного представления исходного результата и проверки возможностей объекта.',
        'Помогает снизить затраты и время на НИОКР и запуск нового продукта в производстве, конструировании, дизайне, кино, медицине',
      ],
      img: 'ic-blok1.png',
      dir: 'fade-right',
    },
    {
      id: 2,
      title: '3D-прототипирование',
      text: [
        'Позволяет в кратчайшие сроки получить точные модели различных предметов.',
        'Подходит для быстрой отладки работы новых устройств перед контрольной сборкой или серийным выпуском, изготовления опытных образцов деталей, при проведении рекламных акций и презентации изделий на выставках.',
        '3D-прототипирование незаменимо для наглядного представления исходного результата и проверки возможностей объекта.',
        'Помогает снизить затраты и время на НИОКР и запуск нового продукта в производстве, конструировании, дизайне, кино, медицине',
      ],
      img: 'ic-blok2.png',
      dir: 'fade-left',
    },
  ];
  return (
    <div className={styles.services}>
      <div className={styles.container}>
        <BlockTitle title="Услуги нашего производства" />
        <div className={styles.items}>
          {items.map((item, index) => {
            return (
              <div className={styles.item} key={index} data-aos={item.dir}>
                <i>
                  <Image src={`/images/${item.img}`} width={100} height={109} alt="иконка" />
                </i>
                <h3>{item.title}</h3>
                {item.text.map((text, index) => (
                  <p key={index}>{text}</p>
                ))}
                <Button title="Подробнее" />
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default Services;
